<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Document</title>
</head>

<body>
    <style id="style"></style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }

        #div1::before {
            content: '';
        }

        #div1::after {
            content: '';
        }

        @media(max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #div1wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                right: 0;
                bottom: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
    <div id="html"></div>
    <div id="div1wrapper">
        <div id="div1"> </div>
    </div>
    <script src="main.js"></script>
</body>

</html>